<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AH-wf-R9D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pre Start Controller-->
        <scene sceneID="KZy-8c-5QW">
            <objects>
                <viewController id="3AH-wf-R9D" customClass="PreStartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFh-CD-rrE"/>
                        <viewControllerLayoutGuide type="bottom" id="zNo-N0-nNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psG-4k-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitriy Demchenko, YAInternship2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-CH-59N">
                                <rect key="frame" x="20" y="566" width="560" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="MWr-SA-83g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-NS-vY1">
                                <rect key="frame" x="225" y="278" width="150" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FHz-LP-uh1"/>
                                    <constraint firstAttribute="width" constant="150" id="hTA-Rw-Ngq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.65882354970000001" green="0.66666668650000005" blue="0.6784313917" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VXO-NS-vY1" secondAttribute="centerX" id="07F-RI-UOi"/>
                            <constraint firstItem="zNo-N0-nNx" firstAttribute="top" secondItem="uHd-CH-59N" secondAttribute="bottom" constant="20" id="0Zl-vR-AVJ"/>
                            <constraint firstAttribute="trailing" secondItem="uHd-CH-59N" secondAttribute="trailing" constant="20" id="Ila-GD-gjW"/>
                            <constraint firstItem="uHd-CH-59N" firstAttribute="leading" secondItem="psG-4k-CbD" secondAttribute="leading" constant="20" id="SNX-03-GW2"/>
                            <constraint firstAttribute="centerY" secondItem="VXO-NS-vY1" secondAttribute="centerY" id="snA-RY-ldM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="VXO-NS-vY1" id="ewT-f5-n6F"/>
                        <segue destination="iiz-Ec-ZVZ" kind="custom" identifier="SegueIdentifierSplash" customClass="DDSplashSegue" id="O51-PK-2I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1a-n0-FLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="277"/>
        </scene>
        <!--MainController-->
        <scene sceneID="zuY-UH-Fgh">
            <objects>
                <viewController id="7mU-Oe-Hi4" userLabel="MainController" customClass="DDMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omv-0g-CyF"/>
                        <viewControllerLayoutGuide type="bottom" id="hl4-hh-LeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNI-uO-OV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderWithLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-Ka-KC8" userLabel="HeaderWithLogo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="6AD-b6-gjM"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-gU-9sg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="oay-53-Kne"/>
                                </constraints>
                                <connections>
                                    <segue destination="FGa-OQ-Bnz" kind="embed" identifier="HeaderContainer" id="adt-p8-hLo"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Tags" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-aJ-1Fu">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x6z-D8-8WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="light" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7mU-Oe-Hi4" id="LtS-Wk-FXz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-vu-00s">
                                <rect key="frame" x="20" y="532" width="560" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RoH-f8-sIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="Показать фотографии">
                                    <color key="titleColor" red="0.25098039220000001" green="0.56470588239999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-ai-LMG">
                                <rect key="frame" x="0.0" y="297" width="600" height="162"/>
                                <animations/>
                                <color key="tintColor" red="0.039215686270000001" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="pZU-PB-t6F"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Mnz-Ke-NJe" id="FNI-qs-EK3"/>
                                    <outlet property="delegate" destination="Mnz-Ke-NJe" id="AXS-9W-IzZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94509804248809814" green="0.94509804248809814" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6VR-vu-00s" firstAttribute="top" secondItem="i3a-ai-LMG" secondAttribute="bottom" priority="100" constant="73" id="2mS-Dw-o8d"/>
                            <constraint firstAttribute="trailing" secondItem="Zwx-gU-9sg" secondAttribute="trailing" id="8r1-9h-e3T"/>
                            <constraint firstItem="hl4-hh-LeV" firstAttribute="top" secondItem="6VR-vu-00s" secondAttribute="bottom" constant="20" id="Bb5-x0-l5k"/>
                            <constraint firstItem="Zwx-gU-9sg" firstAttribute="leading" secondItem="eNI-uO-OV3" secondAttribute="leading" id="Dwj-jA-AnB"/>
                            <constraint firstItem="6VR-vu-00s" firstAttribute="leading" secondItem="eNI-uO-OV3" secondAttribute="leading" constant="20" id="EmX-AY-bgb"/>
                            <constraint firstItem="ccU-aJ-1Fu" firstAttribute="top" secondItem="Zwx-gU-9sg" secondAttribute="bottom" constant="20" id="GlG-yD-vOa"/>
                            <constraint firstItem="i3a-ai-LMG" firstAttribute="leading" secondItem="eNI-uO-OV3" secondAttribute="leading" id="Nj8-FS-rHX"/>
                            <constraint firstAttribute="trailing" secondItem="9Us-Ka-KC8" secondAttribute="trailing" id="PHd-Yk-RkB"/>
                            <constraint firstItem="9Us-Ka-KC8" firstAttribute="top" secondItem="eNI-uO-OV3" secondAttribute="top" id="YBI-AY-M4u"/>
                            <constraint firstAttribute="trailing" secondItem="i3a-ai-LMG" secondAttribute="trailing" id="eP5-ek-Ov5"/>
                            <constraint firstItem="i3a-ai-LMG" firstAttribute="top" secondItem="ccU-aJ-1Fu" secondAttribute="bottom" priority="100" constant="72" id="hhN-ON-6Hq"/>
                            <constraint firstItem="ccU-aJ-1Fu" firstAttribute="trailing" secondItem="eNI-uO-OV3" secondAttribute="trailingMargin" id="j1N-16-Wlh"/>
                            <constraint firstAttribute="trailing" secondItem="6VR-vu-00s" secondAttribute="trailing" constant="20" id="lwO-Pq-UAT"/>
                            <constraint firstItem="ccU-aJ-1Fu" firstAttribute="leading" secondItem="eNI-uO-OV3" secondAttribute="leadingMargin" id="s0A-iI-HIr"/>
                            <constraint firstItem="9Us-Ka-KC8" firstAttribute="leading" secondItem="eNI-uO-OV3" secondAttribute="leading" id="vf6-jz-yNt"/>
                            <constraint firstItem="Zwx-gU-9sg" firstAttribute="top" secondItem="eNI-uO-OV3" secondAttribute="top" id="yEl-5B-H6N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bxR-Kw-ORv" appends="YES" id="2cx-a8-B0y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xkI-Y7-DNh"/>
                    <connections>
                        <outlet property="pickerView" destination="i3a-ai-LMG" id="iDf-06-ecx"/>
                        <outlet property="searchTagsTextField" destination="ccU-aJ-1Fu" id="81C-Uw-AOJ"/>
                        <outlet property="showPhotosButton" destination="6VR-vu-00s" id="lGB-du-ykx"/>
                        <outlet property="tagsDataSource" destination="Mnz-Ke-NJe" id="d2B-2M-pwG"/>
                        <outlet property="tapGestureRecognizer" destination="bxR-Kw-ORv" id="Scn-B8-OPK"/>
                        <segue destination="nxG-HV-EGV" kind="show" id="o8s-Km-U5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH4-9Z-PA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Mnz-Ke-NJe" customClass="DDTagsDataSource">
                    <connections>
                        <outlet property="delegate" destination="7mU-Oe-Hi4" id="LHr-6x-FOz"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="bxR-Kw-ORv"/>
            </objects>
            <point key="canvasLocation" x="1871" y="277"/>
        </scene>
        <!--Instagram Viewer Controller-->
        <scene sceneID="FWd-u0-bPa">
            <objects>
                <viewController storyboardIdentifier="DDInstagramViewerControllerID" id="nxG-HV-EGV" customClass="DDInstagramViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLM-QK-1Re"/>
                        <viewControllerLayoutGuide type="bottom" id="iTW-mR-B2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CE-C1-7BW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-Sc-57p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215803146362" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="s8z-eH-fQH" kind="embed" identifier="EmbedContainer" id="vbw-1f-GQq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EA1-Sc-57p" secondAttribute="trailing" id="IJU-1A-SqK"/>
                            <constraint firstItem="iTW-mR-B2n" firstAttribute="top" secondItem="EA1-Sc-57p" secondAttribute="bottom" id="PrR-cG-MFh"/>
                            <constraint firstItem="EA1-Sc-57p" firstAttribute="leading" secondItem="4CE-C1-7BW" secondAttribute="leading" id="bY9-wl-UdP"/>
                            <constraint firstItem="EA1-Sc-57p" firstAttribute="top" secondItem="LLM-QK-1Re" secondAttribute="bottom" id="eeM-7z-Baq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Fub-vy-CHX">
                        <barButtonItem key="rightBarButtonItem" image="CollectionViewIcon" id="tyZ-Vw-Foz" userLabel="ChangeViewController">
                            <connections>
                                <action selector="changeView:" destination="nxG-HV-EGV" id="bfc-do-vDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4H-XR-USw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1057"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="844-c1-Qr5">
            <objects>
                <tableViewController storyboardIdentifier="DDTableViewControllerID" id="I4a-1M-5tY" customClass="DDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="443" sectionHeaderHeight="22" sectionFooterHeight="22" id="jkZ-7o-MjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.92941176891326904" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InstagramCellIdentifier" id="c0t-2F-L5K" customClass="DDITTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0t-2F-L5K" id="JW7-vI-b7F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-4H-hO8" userLabel="userName">
                                            <rect key="frame" x="60" y="11" width="529" height="38"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <color key="textColor" red="0.039215687659999998" green="0.28627452250000002" blue="0.4784313738" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-On-RGb" userLabel="line1">
                                            <rect key="frame" x="0.0" y="60" width="600" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92941176891326904" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B8r-d9-083"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-jC-IHt" userLabel="InstaImage">
                                            <rect key="frame" x="0.0" y="61" width="600" height="320"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="7mA-nS-Bu2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gni-uQ-Khu" userLabel="line2">
                                            <rect key="frame" x="0.0" y="381" width="600" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92941176889999999" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YK9-bP-i3y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-NV-7bz" userLabel="caption">
                                            <rect key="frame" x="11" y="382" width="578" height="60"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0St-HN-NEQ" userLabel="userAvatar">
                                            <rect key="frame" x="11" y="11" width="38" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Mdi-4g-LoL"/>
                                                <constraint firstAttribute="height" constant="38" id="icm-MH-M2v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4n0-On-RGb" secondAttribute="trailing" id="13e-WW-2qz"/>
                                        <constraint firstItem="gni-uQ-Khu" firstAttribute="leading" secondItem="JW7-vI-b7F" secondAttribute="leading" id="4JF-OX-CHw"/>
                                        <constraint firstItem="4n0-On-RGb" firstAttribute="top" secondItem="hBl-4H-hO8" secondAttribute="bottom" constant="11" id="8BN-kK-CIz"/>
                                        <constraint firstItem="0St-HN-NEQ" firstAttribute="leading" secondItem="JW7-vI-b7F" secondAttribute="leading" constant="11" id="ArV-xM-LtW"/>
                                        <constraint firstItem="gni-uQ-Khu" firstAttribute="top" secondItem="g6V-jC-IHt" secondAttribute="bottom" id="GID-bC-Jf4"/>
                                        <constraint firstItem="dVE-NV-7bz" firstAttribute="top" secondItem="gni-uQ-Khu" secondAttribute="bottom" id="KfQ-pf-L8a"/>
                                        <constraint firstItem="hBl-4H-hO8" firstAttribute="centerY" secondItem="0St-HN-NEQ" secondAttribute="centerY" id="MRc-Ff-y6s"/>
                                        <constraint firstItem="4n0-On-RGb" firstAttribute="leading" secondItem="JW7-vI-b7F" secondAttribute="leading" id="Wac-v1-C0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="g6V-jC-IHt" secondAttribute="trailing" id="WtP-cd-vYm"/>
                                        <constraint firstAttribute="trailing" secondItem="dVE-NV-7bz" secondAttribute="trailing" constant="11" id="XDB-S3-SiP"/>
                                        <constraint firstItem="g6V-jC-IHt" firstAttribute="top" secondItem="4n0-On-RGb" secondAttribute="bottom" id="YJA-cR-ycH"/>
                                        <constraint firstAttribute="trailing" secondItem="gni-uQ-Khu" secondAttribute="trailing" id="aYL-va-Bgo"/>
                                        <constraint firstItem="g6V-jC-IHt" firstAttribute="leading" secondItem="JW7-vI-b7F" secondAttribute="leading" id="cIS-AR-Ktr"/>
                                        <constraint firstItem="0St-HN-NEQ" firstAttribute="top" secondItem="JW7-vI-b7F" secondAttribute="top" constant="11" id="f4d-fb-IPT"/>
                                        <constraint firstAttribute="bottom" secondItem="dVE-NV-7bz" secondAttribute="bottom" id="gTA-YM-tRj"/>
                                        <constraint firstItem="dVE-NV-7bz" firstAttribute="leading" secondItem="JW7-vI-b7F" secondAttribute="leading" constant="11" id="gr3-MF-0q1"/>
                                        <constraint firstAttribute="trailing" secondItem="hBl-4H-hO8" secondAttribute="trailing" constant="11" id="gtm-yx-Xqj"/>
                                        <constraint firstItem="hBl-4H-hO8" firstAttribute="leading" secondItem="0St-HN-NEQ" secondAttribute="trailing" constant="11" id="uT5-gc-4fX"/>
                                        <constraint firstItem="hBl-4H-hO8" firstAttribute="height" secondItem="0St-HN-NEQ" secondAttribute="height" id="ukw-5U-a6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="captionLabel" destination="dVE-NV-7bz" id="kKE-nI-ef0"/>
                                    <outlet property="fullName" destination="hBl-4H-hO8" id="gmh-N2-fgl"/>
                                    <outlet property="instagramImageView" destination="g6V-jC-IHt" id="mDY-B2-CFO"/>
                                    <outlet property="profilePicture" destination="0St-HN-NEQ" id="7We-xj-g2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpp-oG-aoL" id="djX-9y-geZ"/>
                            <outlet property="delegate" destination="I4a-1M-5tY" id="iK3-Ai-8qY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewDataSource" destination="Kpp-oG-aoL" id="AmZ-r3-tQ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iZ-b1-XaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Kpp-oG-aoL" customClass="DDTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-107"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4MB-bN-yUQ">
            <objects>
                <collectionViewController storyboardIdentifier="DDCollectionViewControllerID" id="tGI-KR-X93" customClass="DDCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A58-he-ulT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215803146362" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bge-ge-1zB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DDITCollectionViewCell" id="Twy-vo-bEa" customClass="DDITCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-LG-Fx5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-cK-2aa" userLabel="lineBottom">
                                            <rect key="frame" x="0.0" y="320" width="600" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98039215803146362" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="psf-TS-B7A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyx-LG-Fx5" secondAttribute="trailing" id="1nf-Cf-fsr"/>
                                    <constraint firstItem="lyx-LG-Fx5" firstAttribute="top" secondItem="Twy-vo-bEa" secondAttribute="top" id="4Ln-vU-kw5"/>
                                    <constraint firstItem="w4K-cK-2aa" firstAttribute="leading" secondItem="Twy-vo-bEa" secondAttribute="leading" id="CYw-yD-Fwi"/>
                                    <constraint firstItem="w4K-cK-2aa" firstAttribute="top" secondItem="lyx-LG-Fx5" secondAttribute="bottom" id="XZ0-16-x1l"/>
                                    <constraint firstItem="lyx-LG-Fx5" firstAttribute="leading" secondItem="Twy-vo-bEa" secondAttribute="leading" id="Xet-Jd-Lfi"/>
                                    <constraint firstAttribute="trailing" secondItem="w4K-cK-2aa" secondAttribute="trailing" id="gxA-Wy-vSB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="w4K-cK-2aa" secondAttribute="bottom" constant="-8" id="r2U-SB-6Ci"/>
                                </constraints>
                                <size key="customSize" width="600" height="321"/>
                                <connections>
                                    <outlet property="instagramImage" destination="lyx-LG-Fx5" id="Ina-eG-1BU"/>
                                    <outletCollection property="gestureRecognizers" destination="Zdh-nD-hKP" appends="YES" id="ffw-05-JU5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tGI-KR-X93" id="U37-wD-ldv"/>
                            <outlet property="delegate" destination="tGI-KR-X93" id="DOr-Vv-9Qq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eas-o4-ZyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Zdh-nD-hKP">
                    <connections>
                        <action selector="handleLongPressAction:" destination="tGI-KR-X93" id="uTa-q5-kpF"/>
                        <outlet property="delegate" destination="tGI-KR-X93" id="mXC-O0-OWx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3420" y="601"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="FMp-1w-9nZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s8z-eH-fQH" customClass="DDContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFE-rx-dlU"/>
                        <viewControllerLayoutGuide type="bottom" id="X8e-20-Uwy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hJo-qM-6fC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="I4a-1M-5tY" kind="custom" identifier="SegueIdentifierTableController" customClass="DDContainerSegue" id="uhV-hb-MId"/>
                        <segue destination="tGI-KR-X93" kind="custom" identifier="SegueIdentifierCollectionController" customClass="DDContainerSegue" id="Nhc-FX-aaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz0-QV-0oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czs-PW-wU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiz-Ec-ZVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVj-o8-iTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mU-Oe-Hi4" kind="relationship" relationship="rootViewController" id="5FY-Ny-vaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGO-b5-UXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="277"/>
        </scene>
        <!--Loged In Controller-->
        <scene sceneID="JWg-Xd-OKE">
            <objects>
                <viewController storyboardIdentifier="DDLogedInControllerID" id="scM-1v-Y1h" customClass="DDLogedInController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHy-Rd-9Up"/>
                        <viewControllerLayoutGuide type="bottom" id="nCA-8i-xjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeN-XU-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-7O-uvy" userLabel="userProfilePicture">
                                <rect key="frame" x="281" y="96" width="38" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="UMJ-cT-4b8"/>
                                    <constraint firstAttribute="height" constant="38" id="zgW-UN-MPx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userFullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-An-w7l" userLabel="userName">
                                <rect key="frame" x="0.0" y="145" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0n8-Ya-sIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tl4-7O-uvy" firstAttribute="centerX" secondItem="FeN-XU-CGe" secondAttribute="centerX" id="36i-ru-CF0"/>
                            <constraint firstAttribute="trailing" secondItem="qMg-An-w7l" secondAttribute="trailing" id="Gos-U5-FFq"/>
                            <constraint firstItem="qMg-An-w7l" firstAttribute="leading" secondItem="FeN-XU-CGe" secondAttribute="leading" id="Whf-GY-cnr"/>
                            <constraint firstItem="qMg-An-w7l" firstAttribute="top" secondItem="Tl4-7O-uvy" secondAttribute="bottom" constant="11" id="cZb-2f-UJ1"/>
                            <constraint firstItem="nCA-8i-xjO" firstAttribute="top" secondItem="qMg-An-w7l" secondAttribute="bottom" id="udd-UR-dDX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="175"/>
                    <connections>
                        <outlet property="userNameLabel" destination="qMg-An-w7l" id="wtB-g1-8UT"/>
                        <outlet property="userProfilePictureImageView" destination="Tl4-7O-uvy" id="MCC-eg-5YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nB-zq-do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-291.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vVA-yl-WWx">
            <objects>
                <viewController storyboardIdentifier="DDLoginControllerID" id="xdu-2A-lpU" customClass="DDLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzH-jo-t7e"/>
                        <viewControllerLayoutGuide type="bottom" id="QL8-63-ZM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gp-Gw-feK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-93-G1k">
                                <rect key="frame" x="0.0" y="145" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v75-sz-CEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="xdu-2A-lpU" eventType="touchUpInside" id="RZ4-Dh-vQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-04-Aw1">
                                <rect key="frame" x="200" y="87" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSM-1s-ydC"/>
                                    <constraint firstAttribute="width" constant="200" id="kIY-sT-9et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYg-93-G1k" firstAttribute="leading" secondItem="0gp-Gw-feK" secondAttribute="leading" id="Oac-2y-5iY"/>
                            <constraint firstAttribute="trailing" secondItem="zYg-93-G1k" secondAttribute="trailing" id="UEO-Jk-4x9"/>
                            <constraint firstItem="zYg-93-G1k" firstAttribute="top" secondItem="cuy-04-Aw1" secondAttribute="bottom" constant="28" id="bvP-KJ-5XF"/>
                            <constraint firstItem="QL8-63-ZM4" firstAttribute="top" secondItem="zYg-93-G1k" secondAttribute="bottom" id="lkq-P9-D01"/>
                            <constraint firstItem="cuy-04-Aw1" firstAttribute="centerX" secondItem="0gp-Gw-feK" secondAttribute="centerX" id="tz8-M6-1a2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="175"/>
                    <connections>
                        <outlet property="loginButton" destination="zYg-93-G1k" id="Dsw-GX-amw"/>
                        <outlet property="messageLabel" destination="cuy-04-Aw1" id="W51-y0-lJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQc-UP-ihe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-291.5"/>
        </scene>
        <!--Container Header View-->
        <scene sceneID="c4i-Jc-cMv">
            <objects>
                <viewController id="FGa-OQ-Bnz" customClass="DDContainerHeaderView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drg-Jl-K8H"/>
                        <viewControllerLayoutGuide type="bottom" id="qfl-hx-WBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VY8-aF-Agb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xdu-2A-lpU" kind="custom" customClass="DDContainerSegue" customModule="DDLoginControllerID" id="dwO-1B-CXD"/>
                        <segue destination="scM-1v-Y1h" kind="custom" customClass="DDContainerSegue" customModule="DDLogedInControllerID" id="PYH-MN-qfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTd-dV-bNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-726.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionViewIcon" width="32" height="32"/>
        <image name="HeaderWithLogo" width="320" height="175"/>
        <image name="logo_white" width="150" height="43"/>
    </resources>
</document>
